{
  "name": "meme-gen",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "file-saver": "^2.0.0-rc.2",
    "konva": "^2.4.0",
    "lodash": "^4.17.11",
    "memoize-one": "^4.0.2",
    "mobx": "^5.1.2",
    "mobx-react": "^5.2.8",
    "mobx-state-tree": "^3.4.0",
    "mst-middlewares": "^3.4.0",
    "react": "^16.5.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.5.2",
    "react-konva": "^1.7.15",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "rm -rf docs&&cp -R build docs",
    "postdeploy": "git add .&&git commit -m \"publish to Github Pages\"&&git push",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,scss,css,json,md}\""
  },
  "devDependencies": {
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^2.7.0",
    "prettier": "^1.14.3",
    "react-app-rewire-mobx": "^1.0.9",
    "react-app-rewired": "^1.6.2"
  },
  "homepage": "http://blooddrunk.github.io/meme-gen"
}
